# Encryptor

./: .gitignore  README.md  UpdateCheckerInfo.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/decryptor/encryptor/: AboutInfoPreference.java  AppContext.java  Base.java  BaseActivity.java  BinaryCalculator.java  BiometricAuthHelper.java  BuildPropHelper.java  ClipboardHandler.java  ColorConverterTextStrings.java  ColorPickerDialogFragment.java  ConversionManager.java  ConvertTextStrings.java  CrashActivity.java  CrashHandler.java  CustomColorPickerView.java  DialogUtils.java  EncryptionUtils.java  EncryptorApp.java  ErrorHandler.java  EventHandler.java  FastEncryption.java  HtmlDetector.java  InputFilter.java  IntentUtils.java  LogcatSaver.java  MainActivity.java  MaterialListPreference.java  MyApp.java  NumberSystemUtils.java  OTAUpdateHelper.java  PasswordManager.java  SecureCrypto.java  SettingsActivity.java  SharedPrefValues.java  SharedPrefValuesBase.java  StoragePermissionHelper.java  StringBinaryConverter.java  StringSwitchPreference.java  TextFileUtils.java  TooltipManager.java  (+1 more)
app/src/main/res/color/: edittext_stroke_color.xml
app/src/main/res/drawable/: autorenew_24px.xml  cloud_download_24px.xml  cloud_upload_24px.xml  color_preview_bg.xml  color_preview_border.xml  colors_24px.xml  download_24px.xml  encrypted_24px.xml  format_color_fill_24px.xml  github.xml  ic_launcher_background.xml  password_24px.xml  swipe_vertical_24px.xml  telegram.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main_scroll.xml  dialog_color_picker.xml  menu_icon_conversion.xml  menu_icon_pick_color.xml  menu_icon_private_key.xml  menu_icon_reload.xml  menu_icon_settings.xml  menu_spacer.xml  menu_switch_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
