// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // You can add classpath dependencies here if needed
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}