plugins {
    id 'com.android.application'
}

android {
    namespace 'com.decryptor.encryptor'
    compileSdk 34
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId 'com.decryptor.encryptor'
        minSdk 26
        targetSdk 36
        versionCode 14
        versionName '2.3'

        vectorDrawables {
            useSupportLibrary true
        }

    }

    signingConfigs {
        release {
            
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    
}

//tasks.withType(JavaCompile).configureEach {
//    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
// }

dependencies {
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.14.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
