plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = file("keystore/signing.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.decryptor.encryptor'
    compileSdk 34
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId 'com.decryptor.encryptor'
        minSdk 26
        targetSdk 36
        versionCode 16
        versionName '2.5'

        vectorDrawables {
            useSupportLibrary true
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    signingConfigs {
        release {
            if (keystoreProperties['STORE_FILE']) {
    storeFile file(keystoreProperties['STORE_FILE'])
    storePassword keystoreProperties['STORE_PASSWORD']
    keyAlias keystoreProperties['KEY_ALIAS']
    keyPassword keystoreProperties['KEY_PASSWORD']
}
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }
}

dependencies {
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.14.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}