<?xml version="1.0" encoding="utf-8" ?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
>
    
    <item
    android:id="@+id/action_pick_color"
    android:title="Pick color"
    android:icon="@drawable/colors_24px"
    app:showAsAction="always"
  />
    
    <item
    android:id="@+id/action_private_key"
    android:title="Private Key"
    android:icon="@drawable/password_24px"
    app:showAsAction="always"
  />
    
    <item
    android:id="@+id/menu_hex_switch"
    android:title=""
    app:showAsAction="always"
    app:actionLayout="@layout/menu_switch_item"
  />

    <item
    android:icon="@drawable/ic_reload"
    android:id="@id/reset"
    android:title="@string/search_reset"
    app:showAsAction="always"
  />

    <item
    android:icon="@drawable/ic_settings"
    android:id="@id/settings"
    android:title="@string/settings"
    app:showAsAction="always"
  />

</menu>
